# memorypoolview

./: pom.xml
src/main/java/com/kodewerk/visualvm/memorypoolview/: Installer.java  MemoryPoolAnalyticModel.java  MemoryPoolAnalyticPanel.java  MemoryPoolModel.java  MemoryPoolModelListener.java  MemoryPoolPanel.java  MemoryPoolView.java  MemoryPoolViewPanelConfigurations.java  MemoryPoolViewProvider.java  layer.xml
src/main/java/com/kodewerk/visualvm/memorypoolview/gc/: Collection.java  GCView.java  GCViewProvider.java  GarbageCollectionFrequencyPanel.java  GarbageCollectionModel.java  GarbageCollectorAnalyticModel.java  GarbageCollectorAnalyticPanel.java  GarbageCollectorDurationPanel.java  GarbageCollectorModelListener.java
src/main/java/com/kodewerk/visualvm/memorypoolview/gc/arithmetic/: Analytics.java
src/main/nbm/: manifest.mf
src/main/resources/com/kodewerk/visualvm/memorypoolview/: Bundle.properties  license.txt
